apiVersion: apps/v1
kind: Deployment
metadata:
  name: bottle
  namespace: judge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bottle
  template:
    metadata:
      labels:
        app: bottle
        deployment: bottle
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/judge/bottle:latest
          name: bottle
          ports:
            - containerPort: 8080
          env: # Add this section
            - name: cluster_domain
              valueFrom:
                configMapKeyRef:
                  name: cluster_domain
                  key: cluster_domain
